{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "es5",
        "noImplicitAny": true,
        "module": "none",
        "lib": ["es2015"],
        "downlevelIteration": true
    },
    "include": [
        "./ts/**/*"
    ]
}
